# Q. ドラクエ風ゲームプログラムで，モンスターをランダムで出現させたいと考えました。今回はとりあえず次の５種類とします。
# monsters = %w(スライム ドラキー ゴースト キメラ メタルスライム)
# ただし，全てのモンスターを同じ確率で抽選するのではなく，各モンスターの出現率を設定し，それを反映して抽選したいと考えました。
# そこで，次のような配列を準備しました。
# pop_rates = [10, 8, 7, 6, 1]
# 例えば，スライムなら10 / (10 + 8 + 7 + 6 + 1)の確率で出現させることにします。
# 以上の条件で，モンスターを抽選するプログラムを書いて下さい！ 
#
#

monsters = %w(スライム ドラキー ゴースト キメラ メタルスライム)
pop_rates =  [10, 8, 7, 6, 1]

monster_map = []
pop_rates.each_with_index do |rate,i|
  rate.times {monster_map << monsters[i]}
end
p monster_map[rand(monster_map.length)]


