# Q12 以下の配列を用いた繰り返し処理において、
# 「うに」が含まれていれば「好物です」と表示し、
# そうでなければ「まぁまぁ好きです」と表示するようにコードを書いてください
# 
# ["いか", "たこ", "うに", "しゃけ", "うにぎり", "うに軍艦", "うに丼"]
#
sushi_menu = ["いか", "たこ", "うに", "しゃけ", "うにぎり", "うに軍艦", "うに丼"]
#　方法1
sushi_menu.each do |item|
  if item.include? "うに"
    puts "#{item}...好物です"
  else
    puts "#{item}...まぁまぁ好きです"
  end
end

